# az-eventmanagement

./: .gitignore  EventManagementApi.csproj  EventManagementApi.sln  Program.cs  README.md
Controller/: AccountsController.cs  EventsController.cs  RolesController.cs
DTO/: AccountDto.cs  EventDto.cs  EventRegistrationDto.cs  RoleDto.cs
Database/: ApplicationDbContext.cs
Entity/: AppplicationUser.cs  Event.cs  EventMetadata.cs  EventRegistration.cs  UserInteraction.cs
Properties/: launchSettings.json
services/: BlobStorageService.cs  CosmosDbService.cs  ServiceBusQueueService.cs
